# Coevolution

./: .gitignore  README.md  pom.xml
coevolution-core/: pom.xml
coevolution-core/diagrams/: resource.ucls
coevolution-core/src/main/java/com/unister/semweb/geoknow/coevolution/: ChangeApplierDao.java  ChangeRequestApplier.java  ChangeRequestDao.java  ChangeTrackingContext.java  ChangeTrackingDao.java  GraphVersioningDao.java
coevolution-core/src/main/java/com/unister/semweb/geoknow/coevolution/rdf/: ChangeTrackingVocabulary.java  DatatypesUtils.java  Namespace.java  RdfConvertible.java  RdfUtils.java
coevolution-core/src/main/java/com/unister/semweb/geoknow/coevolution/resource/: Change.java  ChangeConstants.java  ChangeRequest.java  ChangeTracking.java  ConflictResolutionStrategy.java  Dataset.java  GraphSet.java  IdentifiedChange.java  IdentifiedChangeRequest.java  Identifier.java  ModelWrapper.java  Person.java  UnknownSubjectException.java
coevolution-core/src/test/java/com/unister/semweb/geoknow/coevolution/rdf/: RdfUtilsTest.java
coevolution-core/src/test/java/com/unister/semweb/geoknow/coevolution/resource/: ConflictResolutionStrategyTest.java  GraphSetTest.java  IdentifiedChangeRequestTest.java  IdentifiedChangeTest.java
coevolution-default-implementation/: pom.xml
coevolution-default-implementation/src/main/java/com/unister/semweb/geoknow/coevolution/impl/: DefaultChangeRequestApplier.java  DefaultChangeRequestDao.java
coevolution-service/: pom.xml
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/: Starter.java
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/config/: AppConfig.java
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/providers/: TurtleProvider.java  XStreamProvider.java  XStreamXmlProvider.java
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/providers/helper/: ComponentClassScanner.java  ServerStartupAliasXmlType.java
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/resource/: Change.java  IdentifiedChangeRequest.java
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/rs/: ChangeSetApplicationRestService.java  ChangeSetManagementRestService.java  ChangeSetSyncRestService.java  GraphVersioningRestService.java  JaxRsApiApplication.java
coevolution-service/src/main/java/com/unister/semweb/geoknow/coevolution/services/: ChangeSetApplicationService.java  ChangeSetManagementService.java  ChangeSetSyncService.java  GraphVersioningService.java
coevolution-service/src/main/resources/: application.properties
coevolution-service/src/main/resources/webapp/: index.html
coevolution-service/src/main/webapp/: index.html
coevolution-service/src/main/webapp/WEB-INF/: web.xml
