<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unister.semweb.geoknow</groupId>
    <artifactId>coevolution-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>GeoKnow Co-Evolution Service Parent POM</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.cxf.version>2.7.7</org.apache.cxf.version>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<org.eclipse.jetty.version><!-- 9.0.5.v20130815 -->8.1.15.v20140411</org.eclipse.jetty.version>
        <org.sesame.version>2.7.4</org.sesame.version>
	</properties>

	<dependencies>
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
	       <version>1.0.13</version>
       </dependency>
		
	    <dependency>
            <groupId>com.wordnik</groupId>
	        <artifactId>swagger-jaxrs_2.10</artifactId>
	        <version>1.3.0</version>
	        <exclusions>
	        	<exclusion>
	        		 <groupId>javax.ws.rs</groupId>
                     <artifactId>jsr311-api</artifactId>
	        	</exclusion>
	        </exclusions>
        </dependency>
	
	    <dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
      		<version>${org.apache.cxf.version}</version>
   		</dependency>
        
        <dependency>
 <groupId>org.apache.cxf</groupId>
 <artifactId>cxf-rt-frontend-jaxws</artifactId>
 <version>${org.apache.cxf.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.cxf</groupId>
 <artifactId>cxf-rt-transports-http</artifactId>
 <version>${org.apache.cxf.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.cxf</groupId>
 <artifactId>cxf-rt-transports-http</artifactId>
 <version>${org.apache.cxf.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.cxf</groupId>
 <artifactId>cxf-rt-ws-security</artifactId>
 <version>${org.apache.cxf.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.ws.security</groupId>
    <artifactId>wss4j</artifactId>
    <version>1.6.0</version>
</dependency> 
        

	    <dependency>
      		<groupId>javax.inject</groupId>
      		<artifactId>javax.inject</artifactId>
      		<version>1</version>
   		</dependency>

   		<dependency>
		  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
		  	<artifactId>jackson-jaxrs-json-provider</artifactId>
		  	<version>2.2.2</version>
		</dependency>
   		
   		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
   			<version>2.2.2</version>
   		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
						
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>
					
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>net.wimpi</groupId> -->
<!-- 		    <artifactId>telnetd-x</artifactId> -->
<!-- 		    <version>2.1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-data-elasticsearch</artifactId> -->
<!-- 		    <version>1.1.4.RELEASE</version> -->
<!-- 		</dependency> -->
        <!-- SESAME -->
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-model</artifactId>
		    <version>${org.sesame.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-repository-http</artifactId>
		    <version>${org.sesame.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${org.sesame.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-sail-memory</artifactId>
		    <version>${org.sesame.version}</version>
		</dependency>
        <!-- SESAME RIO parsers -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${org.sesame.version}</version>
        </dependency>        
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-trig</artifactId>
		    <version>${org.sesame.version}</version>
		</dependency>
        <!-- TESTING -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework.version}</version>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>		
            
		</plugins>
	</build>
	
    <modules>
        <module>coevolution-core</module>
    </modules>
</project>

