<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unister.semweb.geoknow</groupId>
    <artifactId>coevolution-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>coevolution-parent</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>3.2.7.RELEASE</version.spring>
        <!-- <version.h2>1.3.175</version.hsqldb> -->
        <version.hsqldb>1.8.0.10</version.hsqldb>
        <version.sesame>2.7.3</version.sesame>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.h2database</groupId> -->
        <!-- <artifactId>h2</artifactId> -->
        <!-- <version>1.3.175</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${version.hsqldb}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${version.sesame}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-dependency-plugin</artifactId> -->
            <!-- <version>2.1</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <phase>validate</phase> -->
            <!-- <goals> -->
            <!-- <goal>copy</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <outputDirectory>${endorsed.dir}</outputDirectory> -->
            <!-- <silent>true</silent> -->
            <!-- <artifactItems> -->
            <!-- <artifactItem> -->
            <!-- <groupId>javax</groupId> -->
            <!-- <artifactId>javaee-endorsed-api</artifactId> -->
            <!-- <version>6.0</version> -->
            <!-- <type>jar</type> -->
            <!-- </artifactItem> -->
            <!-- </artifactItems> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!--DO NOT FAIL IF YOU CANNOT DELETE A FOLDER !!! -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--JETTY PLUGIN -->
            <!-- <plugin> -->
            <!-- <groupId>org.mortbay.jetty</groupId> -->
            <!-- <artifactId>maven-jetty-plugin</artifactId> -->
            <!-- <version>6.1.26</version> -->
            <!-- <configuration> -->
            <!-- <webAppConfig> -->
            <!-- <contextPath>/geoknow-coevolution</contextPath> -->
            <!-- <contextPath>/</contextPath> -->

            <!-- </webAppConfig> -->
            <!-- <scanIntervalSeconds>0</scanIntervalSeconds> -->
            <!-- <connectors> -->
            <!-- <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
            <!-- <port>9090</port> -->
            <!-- <maxIdleTime>60000</maxIdleTime> -->
            <!-- </connector> -->
            <!-- </connectors> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <reload>manual</reload>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
<!--                             <maxidletime>60000</maxidletime> -->
                        </connector>
                    </connectors>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>coevolution-core</module>
        <module>coevolution-service</module>
        <module>coevolution-default-implementation</module>
    </modules>
</project>

