<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unister.semweb.geoknow</groupId>
        <artifactId>coevolution-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>coevolution-service</artifactId>
    <version>${parent.version}</version>
    <packaging>war</packaging>
    <description>REST web services and API for Public-private Co-Evolution</description>
    <dependencies>
        <dependency>
            <groupId>com.unister.semweb.geoknow</groupId>
            <artifactId>coevolution-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.unister.semweb.geoknow.coevolution.Starter</mainClass>
                        </manifest>
                    </archive>  
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.unister.semweb.geoknow.coevolution.Starter</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.unister.semweb.geoknow</groupId>
                    <artifactId>coevolution-default-implementation</artifactId>
                    <version>${parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>unister</id>
            <dependencies>
                <dependency>
                    <groupId>com.unister.semweb.geoknow</groupId>
                    <artifactId>coevolution-unister-implementation</artifactId>
                    <version>${parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>